# Theme
background = 2e3440
foreground = d8dee9
cursor-color = d8dee9
selection-background = 4c566a
selection-foreground = d8dee9

palette = 0=3b4252
palette = 1=bf616a
palette = 2=a3be8c
palette = 3=ebcb8b
palette = 4=81a1c1
palette = 5=b48ead
palette = 6=88c0d0
palette = 7=e5e9f0
palette = 8=4c566a
palette = 9=bf616a
palette = 10=a3be8c
palette = 11=ebcb8b
palette = 12=81a1c1
palette = 13=b48ead
palette = 14=8fbcbb
palette = 15=eceff4

# Terminal
font-family = FiraCode Nerd Font
font-size = 11
background-opacity = 0.9
background-blur = true
bell-features = false

# Keybinds
keybind = ctrl+shift+5=new_split:right
keybind = ctrl+shift+'=new_split:down
keybind = ctrl+shift+1=goto_tab:1
keybind = ctrl+shift+2=goto_tab:2
keybind = ctrl+shift+3=goto_tab:3
keybind = ctrl+shift+4=goto_tab:4
keybind = ctrl+shift+5=goto_tab:5
